In [1]:
import pandas as pd
import numpy as np

In [3]:
user_id = int(input('user id : '))
pd.set_option('display.float_format', lambda x: '%.6f' % x)

user id : 300

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
eat_info =  pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/광진구_cafe_info.csv')
cbf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/prediction/광진구_cafe_'+str(user_id)+'_cbf.csv')
ncf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/prediction/광진구_cafe_ncf_scores.csv')

In [5]:
eat_info

,Unnamed: 0,name,address,category,price,rvw_cnt,rating,lat,lng,p_id,reviews,tags
0,0,원조할아버지손두부,서울특별시 광진구 자양로 324,한정식 / 백반 / 정통 한식,5000,72,4.500000,37.554019,127.094133,448,예전 초당할머니 순두부는 살짝 변해서여길 못따라옴흰순두부는 맛과 향이 살짝 비릴수 ...,NaN
1,1,서북면옥,서울특별시 광진구 자양로 199-1,국수 / 면 요리,5000,94,4.200000,37.545355,127.085301,309,서울특별시 광진구 구의2동에 위치한 서북면옥에서 물냉면(9천원)과 접시만두 6조각(...,NaN
2,2,궤도에오르다,서울특별시 광진구 광나루로 416 건희빌딩 1F,기타 한식,5000,40,4.000000,37.546406,127.075574,63,기본에 충실해서 더 맛있었던 핫도그였습니다. 들어가서 음식이 나오기까지는 꽤 시간이...,NaN
3,3,콩이네,서울특별시 광진구 긴고랑로9길 28 중곡제일시장 103호,기타 한식,5000,13,4.000000,37.564606,127.081460,568,이사온 첫날 점심은 짜장면인데 집에서 먹기 싫어서밖으로 나와 망플을 켭니다..1위가...,NaN
4,4,건대우동집,서울특별시 광진구 아차산로 201 동성빌딩 1F,기타 한식,5000,9,4.000000,37.541762,127.065878,34,혼밥하기 좋은곳.김밥도 괜찮고 잔치국수도 깔끔하니 괜찮다.. 잔치국수와 건대김밥 주...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
668,668,화양주막,서울특별시 광진구 아차산로27길 4 1F,일반 주점,25000,1,NaN,37.541787,127.067684,663,곱도리탕.묵사발.미숫가루막걸리 맛있는곳ㅎㅎ곱창이 4줄이나 있어서 29000원가격이 ...,NaN
669,669,마우로아,서울특별시 광진구 능동로 320 1F,칵테일 / 와인,35000,10,4.200000,37.558149,127.080287,180,성수 유명한 맛집에서 이제는 군자 맛집으로너무 가보고싶었던 곳이라 엄마랑 동생이랑 ...,NaN
670,670,글래시,서울특별시 광진구 능동로 23-14 1F,칵테일 / 와인,35000,19,3.500000,37.533938,127.066940,64,뚝섬역에서 가까운 글래시 와인바에요 ! 와인바 찾던 중 우연히 발견했는데 가격도 맛...,NaN
671,671,리바,서울특별시 광진구 워커힐로 177 비스타 워커힐 1F,칵테일 / 와인,50000,4,NaN,37.554370,127.111210,173,제주도에서 하는 빛의 벙커를 서울에서도 한다고 하여워커힐 방문!빛의 시어터 다 보고...,NaN
672,672,몽,서울특별시 광진구 아차산로33길 25,칵테일 / 와인,50000,1,NaN,37.541429,127.070251,220,분위기 어둑지고 아늑한 곳. 인도풍? 칵테일바 인데 분수도 있고 신발벗고 편히 앉아...,NaN

In [6]:
 eat_info=eat_info[['p_id','name','address','category','price','rating']]

In [7]:
eat_info

,p_id,name,address,category,price,rating
0,448,원조할아버지손두부,서울특별시 광진구 자양로 324,한정식 / 백반 / 정통 한식,5000,4.500000
1,309,서북면옥,서울특별시 광진구 자양로 199-1,국수 / 면 요리,5000,4.200000
2,63,궤도에오르다,서울특별시 광진구 광나루로 416 건희빌딩 1F,기타 한식,5000,4.000000
3,568,콩이네,서울특별시 광진구 긴고랑로9길 28 중곡제일시장 103호,기타 한식,5000,4.000000
4,34,건대우동집,서울특별시 광진구 아차산로 201 동성빌딩 1F,기타 한식,5000,4.000000
...,...,...,...,...,...,...
668,663,화양주막,서울특별시 광진구 아차산로27길 4 1F,일반 주점,25000,NaN
669,180,마우로아,서울특별시 광진구 능동로 320 1F,칵테일 / 와인,35000,4.200000
670,64,글래시,서울특별시 광진구 능동로 23-14 1F,칵테일 / 와인,35000,3.500000
671,173,리바,서울특별시 광진구 워커힐로 177 비스타 워커힐 1F,칵테일 / 와인,50000,NaN
672,220,몽,서울특별시 광진구 아차산로33길 25,칵테일 / 와인,50000,NaN

In [8]:
cbf=cbf[['p_id','cbf_score']]
cbf

     p_id  cbf_score
0       0   0.032601
1       1   0.000050
2       2   0.000065
3       3   0.000112
4       4   0.000000
..    ...        ...
146   146   0.000000
147   147   0.000028
148   148   0.000000
149   149   0.000000
150   150   0.000000

[151 rows x 2 columns]

In [9]:
ncf

         u_id       p_id  ncf_score
0           0  28.000000   0.271510
1           0 369.000000   0.000000
2           0 141.000000   0.000000
3           0 285.000000   0.000000
4           0 276.000000   0.000003
...       ...        ...        ...
1704031  2531 511.000000   0.000000
1704032  2531 510.000000   0.000000
1704033  2531 508.000000   0.000004
1704034  2531 299.000000   0.000000
1704035  2531 336.000000   0.000000

[1704036 rows x 3 columns]

In [10]:
ncf=ncf[ncf['u_id']==300]

In [11]:
ncf

        u_id       p_id  ncf_score
201900   300 169.000000   0.000000
201901   300 505.000000   0.000000
201902   300 400.000000   0.000000
201903   300  21.000000   0.000002
201904   300 363.000000   0.000061
...      ...        ...        ...
202568   300 422.000000   0.000000
202569   300 423.000000   0.000000
202570   300 424.000000   0.000000
202571   300 425.000000   0.000000
202572   300   0.000000   0.000000

[673 rows x 3 columns]

In [12]:
df=pd.merge(eat_info, cbf, left_on='p_id', right_on ='p_id',how ='left')
df=pd.merge(df, ncf, left_on='p_id', right_on ='p_id',how ='left')
df

,p_id,name,address,category,price,rating,cbf_score,u_id,ncf_score
0,448,원조할아버지손두부,서울특별시 광진구 자양로 324,한정식 / 백반 / 정통 한식,5000,4.500000,NaN,300,0.000000
1,309,서북면옥,서울특별시 광진구 자양로 199-1,국수 / 면 요리,5000,4.200000,NaN,300,0.000419
2,63,궤도에오르다,서울특별시 광진구 광나루로 416 건희빌딩 1F,기타 한식,5000,4.000000,0.000006,300,0.000000
3,568,콩이네,서울특별시 광진구 긴고랑로9길 28 중곡제일시장 103호,기타 한식,5000,4.000000,NaN,300,0.000028
4,34,건대우동집,서울특별시 광진구 아차산로 201 동성빌딩 1F,기타 한식,5000,4.000000,0.000000,300,0.000000
...,...,...,...,...,...,...,...,...,...
668,663,화양주막,서울특별시 광진구 아차산로27길 4 1F,일반 주점,25000,NaN,NaN,300,0.067226
669,180,마우로아,서울특별시 광진구 능동로 320 1F,칵테일 / 와인,35000,4.200000,NaN,300,0.000000
670,64,글래시,서울특별시 광진구 능동로 23-14 1F,칵테일 / 와인,35000,3.500000,0.000000,300,0.000028
671,173,리바,서울특별시 광진구 워커힐로 177 비스타 워커힐 1F,칵테일 / 와인,50000,NaN,NaN,300,0.000000
672,220,몽,서울특별시 광진구 아차산로33길 25,칵테일 / 와인,50000,NaN,NaN,300,0.000000

In [13]:
df['result'] = df['cbf_score'] * df['ncf_score']

In [14]:
df.sort_values('result',ascending = False).head(10)

,p_id,name,address,category,price,rating,cbf_score,u_id,ncf_score,result
65,23,강쇠네,서울특별시 광진구 뚝섬로 535,고기 요리,15000,NaN,0.001107,300,0.000552,0.000001
300,33,건대연어덮밥,서울특별시 광진구 능동로13길 42 1F,돈부리 / 일본 카레 / 벤토,15000,NaN,0.008237,300,0.000049,0.000000
506,3,C156,서울특별시 광진구 동일로 156 B1,이탈리안,25000,NaN,0.000112,300,0.000693,0.000000
299,45,고베규카츠,서울특별시 광진구 아차산로33길 64 1F,까스 요리,15000,NaN,0.000018,300,0.001744,0.000000
87,115,대명소곱창,서울특별시 광진구 능동로 298,고기 요리,15000,NaN,0.000195,300,0.000131,0.000000
134,75,깊은실 청국장과 보리밥,서울특별시 광진구 아차산로 437,탕 / 찌개 / 전골,15000,NaN,0.000000,300,0.985579,0.000000
191,134,독도수산,서울특별시 광진구 뚝섬로23길 48,해산물 요리,25000,NaN,0.000278,300,0.000069,0.000000
45,147,등촌샤브칼국수,서울특별시 광진구 용마산로 128,탕 / 찌개 / 전골,15000,NaN,0.000028,300,0.000312,0.000000
597,21,강변역포장마차7번,서울특별시 광진구 광나루로56길 86,전통 주점 / 포차,15000,NaN,0.001526,300,0.000002,0.000000
432,67,금하,서울특별시 광진구 아차산로36길 5 4F,정통 중식 / 일반 중식,35000,NaN,0.000143,300,0.000017,0.000000