In [2]:
import pandas as pd
import numpy as np

In [3]:
user_id = int(input('user id : '))
pd.set_option('display.float_format', lambda x: '%.6f' % x)

user id : 107

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
eat_info =  pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/광진구_restaurant_info.csv')
cbf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/prediction/광진구_restuarant_'+str(user_id)+'_cbf.csv')
ncf = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/prediction/광진구_restuarant_ncf_scores.csv')

In [5]:
eat_info

,name,address,category,price,rvw_cnt,rating,lat,lng,p_id,reviews
0,원조할아버지손두부,서울특별시 광진구 자양로 324,한정식 / 백반 / 정통 한식,5000,72,4.500000,37.554019,127.094133,448,예전 초당할머니 순두부는 살짝 변해서여길 못따라옴흰순두부는 맛과 향이 살짝 비릴수 ...
1,서북면옥,서울특별시 광진구 자양로 199-1,국수 / 면 요리,5000,94,4.200000,37.545355,127.085301,309,서울특별시 광진구 구의2동에 위치한 서북면옥에서 물냉면(9천원)과 접시만두 6조각(...
2,궤도에오르다,서울특별시 광진구 광나루로 416 건희빌딩 1F,기타 한식,5000,40,4.000000,37.546406,127.075574,63,기본에 충실해서 더 맛있었던 핫도그였습니다. 들어가서 음식이 나오기까지는 꽤 시간이...
3,콩이네,서울특별시 광진구 긴고랑로9길 28 중곡제일시장 103호,기타 한식,5000,13,4.000000,37.564606,127.081460,568,이사온 첫날 점심은 짜장면인데 집에서 먹기 싫어서밖으로 나와 망플을 켭니다..1위가...
4,건대우동집,서울특별시 광진구 아차산로 201 동성빌딩 1F,기타 한식,5000,9,4.000000,37.541762,127.065878,34,혼밥하기 좋은곳.김밥도 괜찮고 잔치국수도 깔끔하니 괜찮다.. 잔치국수와 건대김밥 주...
...,...,...,...,...,...,...,...,...,...,...
668,화양주막,서울특별시 광진구 아차산로27길 4 1F,일반 주점,25000,1,NaN,37.541787,127.067684,663,곱도리탕.묵사발.미숫가루막걸리 맛있는곳ㅎㅎ곱창이 4줄이나 있어서 29000원가격이 ...
669,마우로아,서울특별시 광진구 능동로 320 1F,칵테일 / 와인,35000,10,4.200000,37.558149,127.080287,180,성수 유명한 맛집에서 이제는 군자 맛집으로너무 가보고싶었던 곳이라 엄마랑 동생이랑 ...
670,글래시,서울특별시 광진구 능동로 23-14 1F,칵테일 / 와인,35000,19,3.500000,37.533938,127.066940,64,뚝섬역에서 가까운 글래시 와인바에요 ! 와인바 찾던 중 우연히 발견했는데 가격도 맛...
671,리바,서울특별시 광진구 워커힐로 177 비스타 워커힐 1F,칵테일 / 와인,50000,4,NaN,37.554370,127.111210,173,제주도에서 하는 빛의 벙커를 서울에서도 한다고 하여워커힐 방문!빛의 시어터 다 보고...
672,몽,서울특별시 광진구 아차산로33길 25,칵테일 / 와인,50000,1,NaN,37.541429,127.070251,220,분위기 어둑지고 아늑한 곳. 인도풍? 칵테일바 인데 분수도 있고 신발벗고 편히 앉아...

In [15]:
 eat_info=eat_info[['p_id','name','address','category','price',]]

In [16]:
eat_info

     p_id       name                          address          category  price
0     448  원조할아버지손두부                서울특별시 광진구 자양로 324  한정식 / 백반 / 정통 한식   5000
1     309       서북면옥              서울특별시 광진구 자양로 199-1         국수 / 면 요리   5000
2      63     궤도에오르다       서울특별시 광진구 광나루로 416 건희빌딩 1F             기타 한식   5000
3     568        콩이네  서울특별시 광진구 긴고랑로9길 28 중곡제일시장 103호             기타 한식   5000
4      34      건대우동집       서울특별시 광진구 아차산로 201 동성빌딩 1F             기타 한식   5000
..    ...        ...                              ...               ...    ...
668   663       화양주막           서울특별시 광진구 아차산로27길 4 1F             일반 주점  25000
669   180       마우로아             서울특별시 광진구 능동로 320 1F          칵테일 / 와인  35000
670    64        글래시           서울특별시 광진구 능동로 23-14 1F          칵테일 / 와인  35000
671   173         리바    서울특별시 광진구 워커힐로 177 비스타 워커힐 1F          칵테일 / 와인  50000
672   220          몽             서울특별시 광진구 아차산로33길 25          칵테일 / 와인  50000

[673 rows x 5 columns]

In [17]:
cbf=cbf[['p_id','cbf_score']]
cbf

     p_id  cbf_score
0       0   0.000000
1       1   0.000045
2       2   0.000000
3       3   0.022091
4       4   0.000000
..    ...        ...
668   668   0.000000
669   669   0.000000
670   670   0.000000
671   671   0.000000
672   672   0.000000

[673 rows x 2 columns]

In [18]:
ncf

       u_id       p_id  ncf_score
72011   107 161.000000   0.000001
72012   107 345.000000   0.000222
72013   107 473.000000   0.998589
72014   107  30.000000   0.000000
72015   107 392.000000   0.000000
...     ...        ...        ...
72679   107 490.000000   0.000000
72680   107 259.000000   0.000000
72681   107 489.000000   0.000000
72682   107 262.000000   0.000004
72683   107 672.000000   0.000000

[673 rows x 3 columns]

In [19]:
ncf=ncf[ncf['u_id']==107]

In [20]:
ncf

       u_id       p_id  ncf_score
72011   107 161.000000   0.000001
72012   107 345.000000   0.000222
72013   107 473.000000   0.998589
72014   107  30.000000   0.000000
72015   107 392.000000   0.000000
...     ...        ...        ...
72679   107 490.000000   0.000000
72680   107 259.000000   0.000000
72681   107 489.000000   0.000000
72682   107 262.000000   0.000004
72683   107 672.000000   0.000000

[673 rows x 3 columns]

In [21]:
df=pd.merge(eat_info, cbf, left_on='p_id', right_on ='p_id',how ='left')
df=pd.merge(df, ncf, left_on='p_id', right_on ='p_id',how ='left')
df

,p_id,name,address,category,price,cbf_score,u_id,ncf_score
0,448,원조할아버지손두부,서울특별시 광진구 자양로 324,한정식 / 백반 / 정통 한식,5000,0.000000,107,0.000000
1,309,서북면옥,서울특별시 광진구 자양로 199-1,국수 / 면 요리,5000,0.000004,107,0.000000
2,63,궤도에오르다,서울특별시 광진구 광나루로 416 건희빌딩 1F,기타 한식,5000,0.000003,107,0.000001
3,568,콩이네,서울특별시 광진구 긴고랑로9길 28 중곡제일시장 103호,기타 한식,5000,0.000000,107,0.000000
4,34,건대우동집,서울특별시 광진구 아차산로 201 동성빌딩 1F,기타 한식,5000,0.000000,107,0.000000
...,...,...,...,...,...,...,...,...
668,663,화양주막,서울특별시 광진구 아차산로27길 4 1F,일반 주점,25000,0.000000,107,0.000000
669,180,마우로아,서울특별시 광진구 능동로 320 1F,칵테일 / 와인,35000,0.000000,107,0.000000
670,64,글래시,서울특별시 광진구 능동로 23-14 1F,칵테일 / 와인,35000,0.000000,107,0.000000
671,173,리바,서울특별시 광진구 워커힐로 177 비스타 워커힐 1F,칵테일 / 와인,50000,0.000000,107,0.000492
672,220,몽,서울특별시 광진구 아차산로33길 25,칵테일 / 와인,50000,0.000001,107,0.000001

In [22]:
df['result'] = df['cbf_score'] * df['ncf_score']

In [24]:
del df['u_id']

In [25]:
df.sort_values('result',ascending = False).head(10)

,p_id,name,address,category,price,cbf_score,ncf_score,result
461,7,KFC,서울특별시 광진구 광나루로 396,브런치 / 버거 / 샌드위치,5000,0.006207,0.818517,0.005081
313,44,고메,서울특별시 광진구 능동로36길 18,정통 일식 / 일반 일식,25000,0.014301,0.000691,0.000010
269,48,고쿠텐,서울특별시 광진구 동일로22길 117-16 2F,돈부리 / 일본 카레 / 벤토,5000,0.019829,0.000265,0.000005
468,13,감성당,서울특별시 광진구 아차산로29길 25,이탈리안,15000,0.002024,0.002440,0.000005
194,70,김덕후의곱창조,서울특별시 광진구 아차산로33길 21-4,고기 요리,25000,0.017934,0.000222,0.000004
457,306,샐러디,서울특별시 광진구 아차산로34길 5-3,기타 양식,5000,0.011504,0.000101,0.000001
387,257,반티엔야오 카오위,서울특별시 광진구 동일로20길 106 2F,기타 중식,15000,0.000337,0.002712,0.000001
614,270,별빛술담,서울특별시 광진구 동일로22길 105 2F,일반 주점,15000,0.000162,0.005410,0.000001
39,113,대관령감자탕,서울특별시 광진구 아차산로76길 6,탕 / 찌개 / 전골,15000,0.002595,0.000307,0.000001
391,275,봉자마라탕,서울특별시 광진구 동일로18길 22,기타 중식,15000,0.000043,0.015972,0.000001